#----------------------------
# JSP Setting
#----------------------------
# templates are located in 'src/main/webapp/WEB-INF/jsp'.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#----------------------------
# Spring Security User properties
#----------------------------
# These properties are refered in authentication process.
#spring.security.user.name=admin
#spring.security.user.password=admin

#----------------------------
# Logging Setting
#----------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.web.form.security=DEBUG

#----------------------------
# Database
#----------------------------

# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.schema=classpath:/META-INF/sql/schema.sql
spring.datasource.data=classpath:/META-INF/sql/data.sql
#spring.datasource.sql-script-encoding=utf-8
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

